*{
	margin: 0;
}

.subscription-grid{
	height: 100vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-areas: "header""main""footer";
	
	.main-cell{
		grid-area: main;
		height: 100%;

		display: flex;
		justify-content: center;
		// align-items: center;
	}
	
	.form-success{
		display: none;
		background-color: white;
	}
	
	.form-wrapper{
		.subscription-tick-form{
			display: flex;
			flex-direction: column;
			align-items: center;
			input[type=tel]{
				text-align: center;
				height: 100px;
				width: 650px;
				padding: 20px;
				font-size: 95px;
				border-radius: 1rem;
			}
			input[type=submit]{
				height: 5rem;
				width: 694px;
				margin-top: 5px;
				border-radius: 1rem;
				font-size: 3rem;
				letter-spacing: 2px;
				background-color: #880838;
				color: white;
				cursor: pointer;
			}
		}
	}
}


